In [67]:
import pandas as pd
import sqlite3 as sql
import folium
from folium import plugins
from folium.plugins import MarkerCluster

In [68]:
conn = sql.connect("db.sqlite3")
pay_df = pd.read_sql_query("SELECT * FROM capstone_payment;", conn)

In [69]:
pay_df.head()

   id payment_date  amount_donated description  customer_id  giftcard_id
0   1   2019-10-29            0.33  I donated!            2            1
1   2   2019-10-29            0.17  I donated!            1            2
2   3   2019-10-29            1.43  I donated!            2            5
3   4   2019-10-29            0.26  I donated!            1            6
4   5   2019-10-29            2.78  I donated!            2            4

In [70]:
cust_df = pd.read_sql_query("SELECT * FROM capstone_customer;", conn)
cust_df.head()

,id,phone_number,address,city,state,zipcode,company_id,userType_id,user_id
0,1,1234567890,Olivia st,Nolensville,TN,37135,NaN,1,1
1,2,1234567890,123 street,Brentwood,Tennessee,37027,NaN,1,2
2,3,1234567890,Shannon Street,Nashville,Tennessee,37027,1.0,2,3
3,4,1234567890,McDonald St,Brentwood,Tennessee,37027,2.0,2,4
4,5,1234567890,forever st,Nashville,TN,37027,3.0,2,5

In [71]:
payment_zipcode = pd.merge(pay_df, cust_df, left_on="customer_id", right_on="id")
payment_zipcode.head()

,id_x,payment_date,amount_donated,description,customer_id,giftcard_id,id_y,phone_number,address,city,state,zipcode,company_id,userType_id,user_id
0,1,2019-10-29,0.33,I donated!,2,1,2,1234567890,123 street,Brentwood,Tennessee,37027,NaN,1,2
1,3,2019-10-29,1.43,I donated!,2,5,2,1234567890,123 street,Brentwood,Tennessee,37027,NaN,1,2
2,5,2019-10-29,2.78,I donated!,2,4,2,1234567890,123 street,Brentwood,Tennessee,37027,NaN,1,2
3,2,2019-10-29,0.17,I donated!,1,2,1,1234567890,Olivia st,Nolensville,TN,37135,NaN,1,1
4,4,2019-10-29,0.26,I donated!,1,6,1,1234567890,Olivia st,Nolensville,TN,37135,NaN,1,1

In [72]:
card_df = pd.read_sql_query("SELECT * FROM capstone_giftcard;", conn)
card_df.head()

   id          barcode  initial_balance  remaining_balance  company_id
0   1  s93827647381923             50.0               0.00           1
1   2  m57462994823354             25.0               0.00           2
2   3  f05721154893222             75.0               1.48           3
3   4  n84036888893255            150.0               0.00           4
4   5  s98236675833321            300.0               0.00           1

In [73]:
company_df = pd.read_sql_query("SELECT * FROM capstone_company;", conn)

In [74]:
company_df.head()

   id                 name
0   1  Shannon's Hair Shop
1   2            McDonalds
2   3           Forever 21
3   4                 Nike

In [75]:
company_card_df = pd.merge(card_df, company_df, left_on="company_id", right_on="id")
company_card_df.head()

,id_x,barcode,initial_balance,remaining_balance,company_id,id_y,name
0,1,s93827647381923,50.0,0.00,1,1,Shannon's Hair Shop
1,5,s98236675833321,300.0,0.00,1,1,Shannon's Hair Shop
2,6,s43655477684422,175.0,0.00,1,1,Shannon's Hair Shop
3,7,s19304662852220,75.0,0.67,1,1,Shannon's Hair Shop
4,8,s38299943872160,45.0,1.13,1,1,Shannon's Hair Shop

In [76]:
payment_company_zip_df = pd.merge(payment_zipcode, company_card_df, left_on="giftcard_id", right_on="id_x")
payment_company_zip_df.head()

,id_x_x,payment_date,amount_donated,description,customer_id,giftcard_id,id_y_x,phone_number,address,city,...,company_id_x,userType_id,user_id,id_x_y,barcode,initial_balance,remaining_balance,company_id_y,id_y_y,name
0,1,2019-10-29,0.33,I donated!,2,1,2,1234567890,123 street,Brentwood,...,NaN,1,2,1,s93827647381923,50.0,0.0,1,1,Shannon's Hair Shop
1,3,2019-10-29,1.43,I donated!,2,5,2,1234567890,123 street,Brentwood,...,NaN,1,2,5,s98236675833321,300.0,0.0,1,1,Shannon's Hair Shop
2,5,2019-10-29,2.78,I donated!,2,4,2,1234567890,123 street,Brentwood,...,NaN,1,2,4,n84036888893255,150.0,0.0,4,4,Nike
3,2,2019-10-29,0.17,I donated!,1,2,1,1234567890,Olivia st,Nolensville,...,NaN,1,1,2,m57462994823354,25.0,0.0,2,2,McDonalds
4,4,2019-10-29,0.26,I donated!,1,6,1,1234567890,Olivia st,Nolensville,...,NaN,1,1,6,s43655477684422,175.0,0.0,1,1,Shannon's Hair Shop

In [77]:
payment_company_zip_df.columns.values

array(['id_x_x', 'payment_date', 'amount_donated', 'description',
       'customer_id', 'giftcard_id', 'id_y_x', 'phone_number', 'address',
       'city', 'state', 'zipcode', 'company_id_x', 'userType_id',
       'user_id', 'id_x_y', 'barcode', 'initial_balance',
       'remaining_balance', 'company_id_y', 'id_y_y', 'name'],
      dtype=object)

In [78]:
final_df = payment_company_zip_df[['payment_date', 'amount_donated', 'zipcode', 'id_y_y', 'name']]
final_df = final_df.rename(columns={'id_y_y': 'company_id'})
final_df = final_df[final_df.company_id==1]
final_df = final_df.groupby("zipcode")["amount_donated"].sum().reset_index()
final_df.head()

   zipcode  amount_donated
0    37027            1.76
1    37135            0.26

In [79]:
# final_df.zipcode = final_df[final_df.company_id==]

In [80]:
geo_df = pd.read_json("./data/USCities.json", orient="records")
geo_df.head()

         city     county latitude longitude state  zip_code
0  Holtsville    Suffolk  40.9223  -72.6371    NY       501
1  Holtsville    Suffolk  40.9223  -72.6371    NY       544
2    Adjuntas   Adjuntas  18.1653  -66.7226    PR       601
3      Aguada     Aguada  18.3931   -67.181    PR       602
4   Aguadilla  Aguadilla  18.4559  -67.1458    PR       603

In [81]:
geo_df = geo_df[['latitude', 'longitude', 'zip_code', 'city']]
geo_df.head()

  latitude longitude  zip_code        city
0  40.9223  -72.6371       501  Holtsville
1  40.9223  -72.6371       544  Holtsville
2  18.1653  -66.7226       601    Adjuntas
3  18.3931   -67.181       602      Aguada
4  18.4559  -67.1458       603   Aguadilla

In [82]:
geo_df.dtypes

latitude     object
longitude    object
zip_code      int64
city         object
dtype: object

In [83]:
latt_long_df = pd.merge(final_df, geo_df, left_on="zipcode", right_on="zip_code")

In [84]:
latt_long_df.head()

   zipcode  amount_donated latitude longitude  zip_code         city
0    37027            1.76   35.983  -86.8161     37027    Brentwood
1    37135            0.26  35.9252  -86.6753     37135  Nolensville

In [85]:
def generateBaseMap(default_location=[37.0902, -95.7129], default_zoom_start=4.5):
    base_map = folium.Map(location=default_location, control_scale=True, zoom_start=default_zoom_start)
    return base_map

In [86]:
base_map= generateBaseMap()

plugins.HeatMap(data=latt_long_df[['latitude', 'longitude', 'amount_donated']].groupby(
                            ['latitude', 'longitude']).sum(
                            ).reset_index().values.tolist(),\
                            radius=18, max_zoom=13).add_to(base_map)



# base_map.add_child(FastMarkerCluster(latt_long_df[['latitude', 'longitude']].values.tolist()))

mc = MarkerCluster()
#creating a Marker for each point in df_sample. Each point will get a popup with their zip
for idx,row in latt_long_df.iterrows():
    mc.add_child(folium.Marker(location=[row.latitude,  row.longitude],
                 popup=str(row.amount_donated)))
 
base_map.add_child(mc)

base_map.save('capstone/templates/report/gift_cards.html')
base_map

AttributeError: 'float' object has no attribute 'get_name'